NODE_ENV = development
PORT = 3000
DATABASE_URL = mongodb://127.0.0.1:27017/test
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES = '7d'
GOOGLE_CLIENT_ID = 980055717258-ev08qmf7niu8peos2d5tdphsg00pa1of.apps.googleusercontent.com
GEMINI_API_KEY = AIzaSyDHQURhWPEWIMyqweYz1tgC4WYyk2UCnwc
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDHQURhWPEWIMyqweYz1tgC4WYyk2UCnwc